{application, alsa, [
    {description, "Alsa libasound2 bindings"},
    {vsn, "git"},
    {registered, [alsa_sup, alsa_mixer_sup]},
    {mod, {alsa_app, []}},
    {applications, [
        kernel,
        stdlib,

        reg
    ]},
    {env,[]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, [
        {"GitHub", "https://github.com/kopera/erlang-alsa"}
    ]},
    {exclude_files, [
        "c_src/mixer/_build/",
        "c_src/mixer/env.mk",
        "c_src/nif/env.mk"
    ]}
 ]}.
